.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
  padding: 0;
  margin: 0;
  position: relative;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  position: relative;
}

.back-button {
  position: absolute;
  left: 0;
  padding: 8px;
  border: none;
  background: none;
  width: 60px;
  height: 40px;
}

.header-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

// Zona principal
.visitor-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f885;
  width: 100%;
  overflow-y: auto;
}


.visitorname {
  font-size: 1rem;
  font-weight: 600;
  color: #6c63ff;
}

.select-visitor-card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 1rem;
 
}

.select-visitor-card button {
  width: 100%;
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  padding: 0;
}

.add-visitor-button-container {
  position: fixed; 
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  padding-bottom: 30px;
  z-index: 10;
}

.add-button {
  padding: 15px 150px;
  border-radius: 24px;
  background: linear-gradient(to right, #6c63ff, #5A52CC);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  display: flex;         
  justify-content: center;
  align-items: center; 

  &:hover {
    opacity: 0.9;
  }
}
