.bg-gradient-pink {
  background: linear-gradient(135deg, #ff7eb3 0%, #ff758c 100%);
}

.bg-gradient-orange {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}

.bg-gradient-teal {
  background: linear-gradient(135deg, #1dd1a1 0%, #10ac84 100%);
}

.bg-gradient-blue {
  background: linear-gradient(135deg, #5f76e8 0%, #2f80ed 100%);
}

.announcements-slider-container {
  max-width: calc(90%);
  position: relative;
}

.announcements-slider {
  transition: transform 0.3s ease-in-out;
  display: flex;
}

.announcement-item {
  flex: 0 0 auto;
  width: calc(100% / 2);
}

@media (max-width: 768px) {
  .announcements-slider-container {
    max-width: calc(100% + 16px);
  }
  .announcement-item {
    width: 100%;
  }
}

.card:hover {
  transform: translateY(-2px);
  transition: transform 0.2s ease;
}

.home-icon-circle {
  width: 60px;
  height: 60px;
  font-size: 0.9rem;
}
.circle {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 35%;
}

.rounded-circle {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.booking {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  border-radius: 1rem;
}

.fixed-bottom .text-center div.small {
  font-size: 0.75rem;
  margin-top: 2px;
}


@media (max-width: 576px) {
  .rounded-circle {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }
}
